version: '3.4'
services:
  db:
    image: postgres
  test:
    depends_on:
      - db
    image: fml-test
    working_dir: /fml
    volumes:
      - type: bind
        source: ..
        target: /fml/
    environment:
      - DB_NAME=fml_test
      - DB_HOST=db
      - DB_USERNAME=postgres
      - RACK_ENV=test
      
  build:
    image: fml-build
    working_dir: /fml
    volumes:
       - type: bind
         source: ..
         target: /fml/
    
  web:
    image: fml-web
    ports:
      - 80:80
      - 443:443
    volumes:
      - type: bind
        source: ..
        target: /fml/
      - type: bind
        source: /etc/letsencrypt/
        target: /etc/letsencrypt/
  app:
    image: fml-app
    working_dir: /fml
    container_name: fml_app
    ports:
      - "9292:9292"
    volumes:
       - type: bind
         source: ..
         target: /fml/

    environment:
      - DB_NAME=fml_development
      - DB_HOST=host.docker.internal
      - DB_USERNAME=fml
      - DB_PASSWORD=fml
      - RACK_ENV=production
    
